<!DOCTYPE html>
<html>
<head>
	<title>Buscador de clima</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	#resultado{
		width: 150px;
		font-size: 40px;
		text-align: center;
	}

	</style>
</head>

	<body>
		Digite o nome da cidade:<br/>
		<input type="text" name="cidade" id="cidade">
		<button id="pesquisar">Pesquisar</button>

		<div id="resultado"></div>


	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="buscadorClima.js"></script>

	</body>

</html>